# c231-api

./: .gitignore  README.md  c231-qrder.sln
c231-qrder-api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  c231-qrder-api.csproj
c231-qrder-api/Controllers/: OrderController.cs  RestaurantsController.cs  TablesController.cs
c231-qrder-api/Models/: AssignedTableDto.cs  MenuItemCreateDto.cs  MenuItemDto.cs  OrderCreateDto.cs  OrderDeleteDto.cs  OrderDto.cs  OrderUpdateDto.cs  Restaurant.cs  RestaurantCreateDto.cs  RestaurantDto.cs  TableCreateDto.cs  TableDto.cs  TableOrderDto.cs
c231-qrder-api/Models/Entities/: MenuItem.cs  Order.cs  Restaurant.cs  Table.cs
c231-qrder-api/Profiles/: MenuItemProfile.cs  OrderProfile.cs  RestaurantProfile.cs  TableProfile.cs
c231-qrder-api/Properties/: launchSettings.json
c231-qrder-api/Services/: IOrdersService.cs  IRestaurantsService.cs  ITableService.cs  ITablesService.cs  OrdersService.cs  RestaurantService.cs  RestaurantsService.cs  ServiceBase.cs  TableService.cs  TablesService.cs
